{
  "terminal.integrated.env.windows": {
    "PATH": "${env:LOCALAPPDATA}\\Programs\\nodejs;${env:PATH}"
  },
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "args": ["-ExecutionPolicy", "Bypass"]
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell"
}
